src/pug/main/index.pug
doctype html

html(lang="ja")

	- var title = "ブラウザのタブに表示されるタイトルです";
	- var myScripts=["/public/js/index.js"];
	- var myStyles=["/public/css/index.css"];
	include ../templete/_head.pug


	header.jumbotron
		div.container
			div.row 
				h1 Hello!!

	body
		ul#messages
		form#chatbox
			textarea
			input(type="submit" value="送信")

	include ../templete/_footer.pug

views/main/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>ブラウザのタブに表示されるタイトルです</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/public/img/favicon.png" rel="shortcut icon">
    <link href="/public/css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/public/js/index.js"></script>
  </head>
  <header class="jumbotron">
    <div class="container">
      <div class="row"> 
        <h1>Hello!!</h1>
      </div>
    </div>
  </header>
  <body>
    <ul id="messages"></ul>
    <form id="chatbox">
      <textarea></textarea>
      <input type="submit" value="送信">
    </form>
  </body>
</html>
